{
  "name": "mean-template",
  "description": "",
  "main": "",
  "authors": [
    "dchiamp <derek.chiampas@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dChiamp/kypos",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "bootstrap-css-only": "^3.3.6",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "angularjs-geolocation": "^0.1.1",
    "angular-google-maps": "^2.3.2",
    "angular-animate": "^0.1.1",
    "angular-toastr:" "^0.1.1"
  }
}
